vm_id: 9000
vm_name: "{{ os_name }}-{{ os_version }}"
os_name: "ubuntu"
os_version: "24.04"
image_url: ""
image_filename: ""
storage: "local-lvm"
memory: 1024
cores: 1
disk_size: 4G
net_bridge: "vmbr0"
